export default {
  sidebar: {
    dashboard: "Boshqaruv paneli",
    analytics: "Analitika",
    userManagement: "Foydalanuvchi boshqaruvi",
    localization: "Mahalliylashtirish",
    prefinances: "Oldindan moliyalashtirish",
    fraudManagement: "Firibgarlikni boshqarish",
    devices: "Qurilmalar",
    users: "Foydalanuvchilar",
    accessControl: "Kirish nazorati",
    permission: "Ruxsat",
    role: "Rol",
    billing: "Hisob-kitob",
    company: "Kompaniya",
    lists: "Ro'yxatlar",
    models: "Modellar",
    catalogs: "Kataloglar",
    orders: "Buyurtmalar",
    partnersType: "Hamkorlar turi",
    modelGroups: "Model guruhlari",
    samplePurposes: "Namuna maqsadlari",
    bodyParts: "Tana qismlari",
    cooperationType: "Hamkorlik turi",
    expenseGroup: "Xarajatlar guruhi",
    measurementUnit: "O'lchov birligi",
    packageShape: "Paket shakli",
    fabricCatalogs: "Mato kataloglari",
    productCatalogs: "Mahsulot kataloglari",
    partners: "Hamkorlar",
    size: "Hajmi",
    colors: "Ranglar",
    genderType: "Jins turi",
    accessory: "Aksessuar",
    planning: "Rejalashtirish",
    fabric: "Mato",
    production: "Ishlab chiqarish",
    planningOfProduction: "Ishlab chiqarishni rejalashtirish",
    workingOperations: "Ishlash operatsiyalari",
  },
  appBar: {
    search: "Qidirmoq",
    pSearch: "qidirmoq...",
  },
}
