export default {
  lang: "Uz",
  allDataTableText: "Har bir sahifadagi qatorlar:",
  noDataText: "Maʼlumotlar mavjud emas",
  from: "Dan",
  to: "Gacha",
  sidebar: {
    dashboard: "Boshqaruv paneli",
    analytics: "Analitika",
    userManagement: "Foydalanuvchi boshqaruvi",
    localization: "Mahalliylashtirish",
    prefinances: "Oldindan moliyalashtirish",
    fraudManagement: "Firibgarlikni boshqarish",
    devices: "Qurilmalar",
    users: "Foydalanuvchilar",
    accessControl: "Kirish nazorati",
    permission: "Ruxsat",
    role: "Rol",
    billing: "Hisob-kitob",
    company: "Kompaniya",
    lists: "Ro'yxatlar",
    models: "Modellar",
    catalogs: "Kataloglar",
    orders: "Buyurtmalar",
    partnersType: "Hamkorlar turi",
    modelGroups: "Model guruhlari",
    samplePurposes: "Namuna maqsadlari",
    bodyParts: "Tana qismlari",
    cooperationType: "Hamkorlik turi",
    expenseGroup: "Xarajatlar guruhi",
    measurementUnit: "O'lchov birligi",
    packageShape: "Paket shakli",
    fabricCatalogs: "Mato kataloglari",
    productCatalogs: "Mahsulot kataloglari",
    catalogGroups: "Katalog guruhlari",
    partners: "Hamkorlar",
    sizeTemplate: "Shabloni o'lchami",
    colors: "Ranglar",
    accessoryType: "Aksessuar turi",
    accessory: "Aksessuar",
    planning: "Rejalashtirish",
    fabric: "Mato",
    production: "Ishlab chiqarish",
    planningOfProduction: "Ishlab chiqarishni rejalashtirish",
    workingOperations: "Ishlash operatsiyalari",
  },
  appBar: {
    search: "Qidirmoq",
    pSearch: "qidirmoq...",
  },
  userManagement: {
    child: {
      delete: "Oʻchirish",
      edit: "Tahrirlash",
      photo: "Surat",
      username: "Foydalanuvchi nomi",
      lang: "Lang",
      lastName: "Familiya",
      eMail: "Elektron pochta",
      registeredDate: "Ro'yxatdan o'tgan sana",
      firstName: "Ism",
      phoneNumber: "Telefon raqami",
      status: "Holat",
      save: "Saqlash",
      home: "Uy",
      userManagement: "Foydalanuvchi boshqaruvi",
      details: "Tafsilotlar",
    },
    dialog: {
      userId: "Foydalanuvchi IDsi",
      firstName: "Ism",
      lastName: "Familiya",
      reset: "Qayta o'rnatish",
      search: "Qidirmoq",
      users: "Foydalanuvchilar",
      user: "foydalanuvchi",
      details: "Tafsilotlar",
      copy: "Nusxalash",
      deleteDialog: "Foydalanuvchi ma'lumotlarini o'chirish",
      deleteText: "Haqiqatan ham bu foydalanuvchi maʼlumotlarini oʻchirib tashlamoqchimisiz?",
      cancel: "Bekor qilish",
      delete: "Oʻchirish",
      save: "Saqlash",
      addUser: "Foydalanuvchi qo'shish",
      uploadPhoto: "Surat yuklash",
      userName: "Foydalanuvchi nomi",
      enterUsername: "Foydalanuvchi nomini kiriting",
      enterFirstName: "Ismingizni kiriting",
      enterLastName: "Familiyani kiriting",
      phoneNumber: "Telefon raqami",
      eMail: "Elektron pochta",
      entereMail: "Elektron pochtani kiriting",
      gender: "Jins",
      selectGender: "Jinsni tanlang",
      add: "Qo'shish",
      editUser: "Foydalanuvchini tahrirlash",
      userManagement: "Foydalanuvchi boshqaruvi",
    },
    table: {
      userName: "Foydalanuvchi nomi",
      firstName: "Ism",
      lastName: "Familiya",
      phoneNumber: "Telefon raqami",
      updateAt: "Yangilash:",
      lang: "Lang",
      status: "Status",
      actions: "Harakatlar",
    }
  },
  localization: {
    dialog: {
      key: "Kalit",
      message: "Xabar",
      reset: "Qayta o'rnatish",
      search: "Qidirmoq",
      localization: "Mahalliylashtirish",
      addLocalization: "Mahalliylashtirishni qo'shing",
      messageContent: "Xabar mazmuni",
      cancel: "Bekor qilish",
      add: "Qo'shish",
      editLocalization: "Mahalliylashtirishni tahrirlash",
      language: "Til",
      save: "Saqlash",
      deleteDilaog: "Lokalizatsiyani o'chirish",
      deletetext: "Haqiqatan ham bu foydalanuvchi maʼlumotlarini oʻchirib tashlamoqchimisiz?",
      delete: "Oʻchirish",
    },
    table: {
      lang: "Lang",
      key: "Kalit",
      message: "Xabar",
      updatedAt: "Yangilangan",
      actions: "Harakatlar",
    },
  },
  prefinances: {
    child: {
      prefinance: "oldindan moliyalashtirish",
      clear: "aniq",
      edit: "tahrirlash",
      prefinanceNumber: "Oldindan moliyaviy raqam",
      enterPrefinanceNumber: "Oldindan moliyaviy raqamni kiriting",
      modelNumber: "Model raqami",
      enterModelNumber: "Model raqamini kiriting",
      modelName: "Model nomi",
      enterModelName: "Model nomini kiriting",
      partner: "Hamkor",
      partnerNamePhone: "Hamkor nomi yoki telefoni",
      primaryCurrency: "Asosiy valyuta",
      secondaryCurrency: "Ikkilamchi valyuta",
      tertiaryCurrency: "Uchinchi darajali valyuta",
      permission: "Ruxsat",
      primaryRare: "Asosiy kamdan-kam",
      secondaryRate: "Ikkilamchi stavka",
      tertiaryRate: "Uchinchi darajali stavka",
      description: "Tavsif",
      enterDescription: "Tavsifni kiriting",
      owner: "Egasi",
      enterOwner: "Egasini kiriting",
      createdTime: "Yaratilgan vaqt",
      modifiedPerson: "O'zgartirilgan shaxs",
      enterModifiedPerson: "O'zgartirilgan shaxsni kiriting",
      updatedTime: "Yangilangan vaqt",
      save: "saqlash",
      details: "Tafsilotlar",
      delete: "Oʻchirish",
      totalPrice: "Umumiy narx",
      documents: "Hujjatlar",
      download: "Yuklab olish",
      photosModels: "Modellarning fotosuratlari",
      calculations: "Hisob-kitoblar",
      create: "yaratmoq",
      newDetails: "Yangi tafsilotlar",
      expenseGroup: "Xarajatlar guruhi",
      expense: "Xarajat",
      quantity: "Miqdori",
      measurementunit: "O'lchov birligi",
      pricePerUnit: "Bir birlik uchun narx",
      cancel: "bekor qilish",
      home: "Asosiy",
      prefinances: "Oldindan moliyalashtirish",
      name: "Ism",
      detailsHeaders: {
        expenseGroup: "Xarajatlar guruhi",
        expense: "Xarajat",
        expenseDescription: "Xarajatlar turi tavsifi",
        quantity: "Miqdori",
        measurementUnit: "O'lchov birligi",
        currency: "Valyuta",
        priceUnit: "Bir birlik uchun narx",
        price: "Narxi",
      },
      documentsHeaders: {
        type: "Narxi",
        documentName: "Hujjat nomi",
        owner: "Egasi",
        date: "Sana",
        actions: "Harakatlar",
      },
    },
    dialog: {
      refinanceNumber: "Qayta moliyalash raqami",
      modelN: "Model №",
      partner: "Hamkor",
      reset: "Qayta o'rnatish",
      search: "Qidirmoq",
      prefinance: "Oldindan moliyalashtirish",
      prefinances: "Oldindan moliyalashtirish",
      edit: "Tahrirlash",
    },
    table: {
      prefinanceNumber: "Oldindan moliyaviy raqam",
      modelN: "Model №",
      partner: "Hamkor",
      price: "Narxi",
      currency: "Valyuta",
      status: "Holat",
      actions: "Harakatlar",
    },
  },
  fraudDevices: {
    child: {
      delete: "Oʻchirish",
      edit: "Tahrirlash",
      deviceId: "Qurilma identifikatori",
      status: "Holat",
      reason: "Sabab",
      deviceN: "Qurilma №",
      blockedTime: "Bloklangan sana vaqti",
      deviceType: "Qurilma turi",
      blockedBy: "tomonidan bloklangan",
      unblockedTime: "Blokdan chiqarilgan sana vaqti",
      save: "Saqlash",
      home: "Asosiy",
      devices: "Qurilmalar",
      details: "Tafsilotlar",
    },
    dialog: {
      deviceId: "Qurilma identifikatori",
      deviceN: "Qurilma №",
      status: "Holat",
      blockedDateTime: "Bloklangan sana vaqti",
      reset: "Qayta o'rnatish",
      search: "Qidirmoq",
      devices: "Qurilmalar",
      fraudManagement: "Firibgarlikni boshqarish",
    },
    table: {
      deviceId: "Qurilma identifikatori",
      deviceN: "Qurilma №",
      blockedBy: "tomonidan bloklangan",
      deviceType: "Qurilma turi",
      blockedDate: "Bloklangan sana",
      unblockedDate: "Blokdan chiqarilgan sana",
      status: "Holat",
    }
  },
  fraudUsers: {
    child: {
      delete: "Oʻchirish",
      edit: "Tahrirlash",
      accountId: "Hisob identifikatori",
      blockedBy: "tomonidan bloklangan",
      blockedTime: "Bloklangan sana vaqti",
      unblockedTime: "Blokdan chiqarilgan sana vaqti",
      status: "Holat",
      save: "saqlash",
      home: "Bosh sahifa",
      account: "Hisob",
      details: "Tafsilotlar",
    },
    dialog: {
      accountId: "Hisob identifikatori",
      blockedBy: "tomonidan bloklangan",
      status: "Holat",
      blockedTime: "Bloklangan sana vaqti",
      reset: "Qayta o'rnatish",
      search: "Qidirmoq",
      account: "Hisob",
      fraudManagement: "Firibgarlikni boshqarish",
    },
    table: {
      accountId: "Hisob identifikatori",
      blockedBy: "tomonidan bloklangan",
      period: "Davr",
      blockedDate: "Bloklangan sana",
      unblockedDate: "Blokdan chiqarilgan sana",
      status: "Holat",
    }
  },
  permissionControl: {
    dialog: {
      permissionName: "Ruxsat nomi",
      permissionPath: "Ruxsat yo'li",
      status: "Holat",
      reset: "Qayta o'rnatish",
      search: "Qidirmoq",
      permission: "Ruxsat",
      newPermission: "Yangi ruxsat",
      enterPermissionName: "Ruxsat nomini kiriting",
      description: "Tavsif",
      enterPermissionDescription: "Ruxsat tavsifini kiriting",
      enterPermissionPath: "Ruxsat yo'lini kiriting",
      cancel: "bekor qilish",
      create: "yaratmoq",
      editUser: "Foydalanuvchini tahrirlash",
      selectStatus: "Holatni tanlang",
      deleteDialog: "Ruxsatni o'chirish",
      deleteText: "Haqiqatan ham bu ruxsatni oʻchirib tashlamoqchimisiz?",
      delete: "Oʻchirish",
    },
    table: {
      permissionName: "Ruxsat nomi",
      description: "Tavsif",
      path: "Yo'l",
      status: "Holat",
      updated: "Yangilangan",
      created: "Yaratilgan",
      actions: "Harakatlar",
    },
  },
  permissionRole: {
    dialog: {
      roleId: "Rol identifikatori",
      roleName: "Rol nomi",
      status: "Holat",
      createdAt: "Yaratilgan",
      reset: "Qayta o'rnatish",
      search: "Qidirmoq",
      role: "Rol",
      createRole: "Rol yaratish",
      description: "Tavsif",
      cancel: "bekor qilish",
      create: "yaratmoq",
      editRole: "Rolni tahrirlash",
      deleteDialog: "Ruxsatni o'chirish",
      deleteText: "Haqiqatan ham bu ruxsatni oʻchirib tashlamoqchimisiz?",
      delete: "o'chirish",
      accessControl: "Kirish nazorati",
    },
    table: {
      roleName: "Rol nomi",
      description: "Tavsif",
      status: "Holat",
      created: "Yaratilgan",
      updated: "Yangilangan",
      actions: "Harakatlar",
    }
  },
  billingCompany: {
    addBilling: {
      billingInfo: "Hisob-kitob ma'lumotlari",
      generateLicence: "Litsenziya yaratish",
      previewInvoicen: "Hisob-fakturani oldindan ko'rish",
      printInvoice: "Hisob-fakturani chop etish",
      cancel: "Bekor qilish",
      next: "Keyingisi",
      home: "Asosiy",
      billingCompany: "Billing kompaniyasi",
      addBilling: "Billing qo'shing",
    },
    child: {
      delete: "Oʻchirish",
      edit: "Tahrirlash",
      companyId: "Kompaniya identifikatori",
      eMail: "Elektron pochta",
      companyName: "Shirkat nomi",
      phoneNumber: "Telefon raqami",
      created: "Yaratilgan",
      owner: "Egasi",
      updated: "Yangilangan",
      billing: "hisob-kitob",
      addBilling: "hisob-kitobni qo'shing",
      home: "Asosiy",
      billingCompany: "Billing kompaniyasi",
      details: "Tafsilotlar",
      contractNumber: "Shartnoma raqami",
      contractDate: "Shartnoma sanasi",
      expireDate: "Yaroqlilik muddati",
      users: "Foydalanuvchilar",
      pricePerQuote: "Kotirovka uchun narx",
      measurementUnit: "O'lchov birligi",
      discount: "Chegirma(%)",
    },
    dialog: {
      companyName: "Shirkat nomi",
      status: "Holat",
      createdAt: "Yaratilgan",
      reset: "Qayta o'rnatish",
      search: "Qidirmoq",
      company: "Kompaniya",
      enterCompanyName: "Kompaniya nomini kiriting",
      addCompany: "kompaniya qo'shing",
      copy: "Nusxalash",
      ownerFullname: "Egasining to'liq ismi",
      enterOwnerName: "Egasining ismini kiriting",
      eMail: "Elektron pochta",
      entereMail: "Elektron pochtani kiriting",
      phoneNumber: "Telefon raqami",
      cancel: "Bekor qilish",
      add: "Qo'shish",
      billing: "Hisob-kitob",
    },
    table: {
      companyName: "Shirkat nomi",
      owner: "Egasi",
      phoneNumber: "Telefon raqami",
      created: "Yaratilgan",
      updated: "Yangilangan",
      status: "Holat",
    }
  },
  listsModels: {
    child: {
      models: "Modellar",
      prefinance: "Oldindan moliyalashtirish",
      delete: "Oʻchirish",
      edit: "Tahrirlash",
      modelNumber: "Model raqami",
      enterModelNumber: "Model raqamini kiriting",
      partner: "Hamkor",
      selectSeason: "Mavsumni tanlang",
      modelName: "Model nomi",
      season: "Mavsum",
      modelGroup: "Model guruhi",
      selectModelGroup: "Modellar guruhini tanlang",
      license: "Litsenziya",
      composition: "Composition",
      entermodelComposition: "Model tarkibini kiriting",
      gender: "Jins",
      selectGender: "Jinsni tanlang",
      permission: "Ruxsat",
      description: "Tavsif",
      enterDescription: "Tavsifni kiriting",
      creator: "Yaratuvchi",
      enterCreator: "Yaratuvchiga kiring",
      modifiedPerson: "O'zgartirilgan shaxs",
      enterModifiedPerson: "O'zgartirilgan shaxsni kiriting",
      createdTime: "Yaratilgan vaqt",
      updatedTime: "Yangilangan vaqt",
      save: "saqlash",
      home: "Asosiy",
      addModels: "modellarni qo'shing",
      modelParts: "Model qismlari",
      sizeChart: "O'lcham jadvali",
      printing: "Chop etish",
      documents: "Hujjatlar",
      samples: "Namunalar",
      modelPhoto: "Model fotosurati",
      instruction: "Ko'rsatma",
      ordersThisModel: "Bu modelga buyurtma bering",
    },
    dialog: {
      modelN: "Model №",
      partner: "Hamkor",
      status: "Holat",
      reset: "Qayta o'rnatish",
      search: "Qidirmoq",
      models: "Modellar",
      addModel: "model qo'shing",
      lists: "Ro'yxatlar",
    },
    table: {
      modelN: "Model №",
      modelName: "Model nomi",
      composition: "Tarkibi",
      modelGroup: "Model guruhi",
      license: "Litsenziya",
      order: "Buyurtma o/k",
      deadline: "Topshirishni tugatish muddati",
      status: "Holat",
      actions: "Harakatlar",
    },
  },
  planningProduction: {
    planning: {
      planningProduction: "Ishlab chiqarishni rejalashtirish",
      addProcessing: "ishlov berishni qo'shing",
      process: "jarayon",
      workingProcess: "Ish jarayoni",
      selectWorkingProcess: "Ish jarayonini tanlang",
      workshop: "Seminar",
      selectWorkshop: "Seminarni tanlang",
      contractDate: "Shartnoma sanasi",
      startedDate: "Boshlanish sanasi",
      finishedDate: "Tugallangan sana",
      fabricColor: "Mato rangi",
      selectFabricColor: "Mato rangini tanlang",
      quantity: "Miqdori",
      currency: "Valyuta",
      selectCurrency: "Valyutani tanlang",
      unitPrice: "Donasining narxi",
      comment: "Izoh",
      cancel: "bekor qilish",
      workingOperations:  "Ishlash operatsiyalari",
      color: "Rang",
      totalPrice: "Umumiy narx",
      createdDate: "Yaratilgan sana",
      actions: "Harakatlar",
    },
    dialog: {
      planningId: "ID rejalashtirish",
      name: "Ism",
      created: "Yaratilgan",
      update: "Yangilash",
      reset: "Qayta o'rnatish",
      search: "Qidirmoq",
      planningProduction: "Ishlab chiqarishni rejalashtirish",
      planning: "Rejalashtirish",
      details: "Tafsilotlar",
      clear: "aniq",
      edit: "Tahrirlash",
      orderNumber: "Buyurtma raqami",
      searchOrderNumber: "Buyurtma raqami bo'yicha qidirish",
      modelNumber: "Model raqami",
      searchModelNumber: "Model raqami bo'yicha qidirish",
      modelName: "Model nomi",
      enterModelName: "Model nomini kiriting",
      clientName: "Mijoz nomi",
      enterClientName: "Mijoz nomini kiriting",
      responsiblePerson: "Mas'uliyatli shaxs",
      enterResponsiblePerson: "Mas'ul shaxsni kiriting",
      planningCreator: "Reja yaratuvchisi",
      enterPlanningCreator: "Reja yaratuvchisiga kiring",
      headProduction: "Ishlab chiqarish boshlig'i",
      enterHeadProduction: "Ishlab chiqarish boshlig'ini kiriting",
      orderStatus: "Buyurtma holati",
      enterOrderStatus: "Buyurtma holatini kiriting",
      orderOpeningDate: "Buyurtmaning ochilish sanasi",
      orderClosingDate: "Buyurtmaning yopilish sanasi",
      enterOrderClosing: "Buyurtmaning yopilish sanasini kiriting",
      deadline: "Topshirish muddati",
      enterDeadline: "Belgilangan muddatni kiriting",
      shippingDate: "Yetkazib berish sanasi",
      enterShippingDate: "Yetkazib berish sanasini kiriting",
      overproduction: "Ortiqcha ishlab chiqarish",
      enterOverproduction: "Ortiqcha ishlab chiqarishni kiriting",
      orderQuantity: "Buyurtma miqdori",
      productionQuantity: "Ishlab chiqarish miqdori",
      enterProductionQuantity: "Ishlab chiqarish miqdorini kiriting",
      save: "saqlash",
      add: "qo'shish",
    },
    table: {
      orderNumber: "Buyurtma raqami",
      modelNumber: "Model raqami",
      orderQuantity: "Buyurtma miqdori",
      deadlineProd: "Mahsulotning oxirgi muddati",
      quantity: "Miqdori",
      status: "Holat",
      actions: "Harakatlar",
      planningProduction: "Ishlab chiqarishni rejalashtirish",
      details: "Tafsilotlar",
    },
  },
  workingProcess: {
    working: {
      workingOperation: "Ishlash operatsiyasi",
      addProcessing: "qayta ishlashni qo'shing",
      pdfDownload: "PDF yuklab olish",
      addWorkingOperations: "Ishchi operatsiyalarni qo'shish",
      total: "Jami",
      return: "Qaytish",
      loss: "Yo'qotish",
      lossReason: "Yo'qotish sababi",
      weight: "Og'irligi",
      status: "Holat",
      vat: "QQS",
      comment: "Izoh",
      cancel: "bekor qilish",
      add: "qo'shish",
      editWorkingOperations: "Ishchi operatsiyalarni tahrirlash",
      update: "yangilash",
      deleteDialog: "Ishchi operatsiyalarni o'chirish",
      deleteText: "Ishchi operatsiyalarni oʻchirib tashlamoqchimisiz?",
      selectWorkingProcess: "Ish jarayonini tanlang",
      selectFabricColor: "Mato rangini tanlang",
      selectVat: "QQSni tanlang",
      selectLossReason: "Yo'qotish sababini tanlang",
      selectStatus: "Status-ni tanlang",
      selectComment: "Sharh-ni tanlang",
    },
    workingTable: {
      amount: "Miqdori",
      fabricColor: "Mato rangi",
      isVatTexEnabled: "VatTex yoqilgan",
      lostQuantity: "Yo'qotilgan miqdor",
      returnQuantity: "Qaytish miqdori",
      totalAmount: "Umumiy hisob",
      totalQuantity: "Umumiy miqdor",
      unitPrice: "Donasining narxi",
      unitPriceCurrency: "Birlik narxi valyutasi",
      vatTaxPercent: "QQS solig'i foizi",
      weight: "Og'irligi",
      actions: "Harakatlar",
    },
    dialog: {
      planningDetails: "Rejalashtirish tafsilotlari",
      workingOperations: "Ishlash operatsiyalari",
      edit: "Tahrirlash",
      clear: "Tozalash",
      workingProcess: "Ish jarayoni",
      processType: "Jarayon turi",
      invoiceNumber: "Hisob-faktura raqami",
      workShop: "Seminar",
      contractDate: "Shartnoma sanasi",
      shippingDate: "Yetkazib berish sanasi",
      orderNumber: "Buyurtma raqami",
      modelNumber: "Model raqami",
      modelName: "Model nomi",
      overProduction: "Ortiqcha ishlab chiqarish",
      photosModels: "Modellarning fotosuratlari",
      save: "saqlash",
      planningProduction: "Ishlab chiqarishni rejalashtirish",
      enterWorkingProcessing: "Ishga ishlov berishni kiriting",
      enterProcessType: "Jarayon turini kiriting",
      searchModelNumber: "Model raqami bo'yicha qidirish",
      enterWorkshop: "Ustaxonaga kiring",
      enterContractDate: "Shartnoma sanasini kiriting",
      enterShippingDate: "Yetkazib berish sanasini kiriting",
      enterOrderNumber: "Buyurtma raqamini kiriting",
      enterModelNumber: "Model raqamini kiriting",
      enterModelName: "Model nomini kiriting",
      enterOverproduction: "Ortiqcha ishlab chiqarishni kiriting",
    },
  }
}
