export default {
  lang: "Uz",
  allDataTableText: "Har bir sahifadagi qatorlar:",
  noDataText: "Maʼlumotlar mavjud emas",
  from: "Dan",
  to: "Gacha",
  sidebar: {
    dashboard: "Boshqaruv paneli",
    analytics: "Analitika",
    userManagement: "Foydalanuvchi boshqaruvi",
    localization: "Mahalliylashtirish",
    prefinances: "Oldindan moliyalashtirish",
    fraudManagement: "Firibgarlikni boshqarish",
    devices: "Qurilmalar",
    users: "Foydalanuvchilar",
    accessControl: "Kirish nazorati",
    permission: "Ruxsat",
    role: "Rol",
    billing: "Hisob-kitob",
    company: "Kompaniya",
    lists: "Ro'yxatlar",
    models: "Modellar",
    catalogs: "Kataloglar",
    orders: "Buyurtmalar",
    partnersType: "Hamkorlar turi",
    modelGroups: "Model guruhlari",
    samplePurposes: "Namuna maqsadlari",
    bodyParts: "Tana qismlari",
    cooperationType: "Hamkorlik turi",
    expenseGroup: "Xarajatlar guruhi",
    measurementUnit: "O'lchov birligi",
    packageShape: "Paket shakli",
    fabricCatalogs: "Mato kataloglari",
    productCatalogs: "Mahsulot kataloglari",
    partners: "Hamkorlar",
    size: "Hajmi",
    colors: "Ranglar",
    genderType: "Jins turi",
    accessory: "Aksessuar",
    planning: "Rejalashtirish",
    fabric: "Mato",
    production: "Ishlab chiqarish",
    planningOfProduction: "Ishlab chiqarishni rejalashtirish",
    workingOperations: "Ishlash operatsiyalari",
  },
  appBar: {
    search: "Qidirmoq",
    pSearch: "qidirmoq...",
  },
  userManagement: {
    child: {
      delete: "Oʻchirish",
      edit: "Tahrirlash",
      photo: "Surat",
      username: "Foydalanuvchi nomi",
      lang: "Lang",
      lastName: "Familiya",
      eMail: "Elektron pochta",
      registeredDate: "Ro'yxatdan o'tgan sana",
      firstName: "Ism",
      phoneNumber: "Telefon raqami",
      status: "Holat",
      save: "Saqlash",
      home: "Uy",
      userManagement: "Foydalanuvchi boshqaruvi",
      details: "Tafsilotlar",
    },
    dialog: {
      userId: "Foydalanuvchi IDsi",
      firstName: "Ism",
      lastName: "Familiya",
      reset: "Qayta o'rnatish",
      search: "Qidirmoq",
      users: "Foydalanuvchilar",
      user: "foydalanuvchi",
      details: "Tafsilotlar",
      copy: "Nusxalash",
      deleteDialog: "Foydalanuvchi ma'lumotlarini o'chirish",
      deleteText: "Haqiqatan ham bu foydalanuvchi maʼlumotlarini oʻchirib tashlamoqchimisiz?",
      cancel: "Bekor qilish",
      delete: "Oʻchirish",
      save: "Saqlash",
      addUser: "Foydalanuvchi qo'shish",
      uploadPhoto: "Surat yuklash",
      userName: "Foydalanuvchi nomi",
      enterUsername: "Foydalanuvchi nomini kiriting",
      enterFirstName: "Ismingizni kiriting",
      enterLastName: "Familiyani kiriting",
      phoneNumber: "Telefon raqami",
      eMail: "Elektron pochta",
      entereMail: "Elektron pochtani kiriting",
      gender: "Jins",
      selectGender: "Jinsni tanlang",
      add: "Qo'shish",
      editUser: "Foydalanuvchini tahrirlash",
    },
    table: {
      userName: "Foydalanuvchi nomi",
      firstName: "Ism",
      lastName: "Familiya",
      phoneNumber: "Telefon raqami",
      updateAt: "Yangilash:",
      lang: "Lang",
      status: "Status",
      actions: "Harakatlar",
    }
  },
  localization: {
    dialog: {
      key: "Kalit",
      message: "Xabar",
      reset: "Qayta o'rnatish",
      search: "Qidirmoq",
      localization: "Mahalliylashtirish",
      addLocalization: "Mahalliylashtirishni qo'shing",
      messageContent: "Xabar mazmuni",
      cancel: "Bekor qilish",
      add: "Qo'shish",
      editLocalization: "Mahalliylashtirishni tahrirlash",
      language: "Til",
      save: "Saqlash",
      deleteDilaog: "Lokalizatsiyani o'chirish",
      deletetext: "Haqiqatan ham bu foydalanuvchi maʼlumotlarini oʻchirib tashlamoqchimisiz?",
      delete: "Oʻchirish",
    },
    table: {
      lang: "Lang",
      key: "Kalit",
      message: "Xabar",
      updatedAt: "Yangilangan",
      actions: "Harakatlar",
    },
  },
  prefinances: {
    child: {
      prefinance: "oldindan moliyalashtirish",
      clear: "aniq",
      edit: "tahrirlash",
      prefinanceNumber: "Oldindan moliyaviy raqam",
      enterPrefinanceNumber: "Oldindan moliyaviy raqamni kiriting",
      modelNumber: "Model raqami",
      enterModelNumber: "Model raqamini kiriting",
      modelName: "Model nomi",
      enterModelName: "Model nomini kiriting",
      partner: "Hamkor",
      partnerNamePhone: "Hamkor nomi yoki telefoni",
      primaryCurrency: "Asosiy valyuta",
      secondaryCurrency: "Ikkilamchi valyuta",
      tertiaryCurrency: "Uchinchi darajali valyuta",
      permission: "Ruxsat",
      primaryRare: "Asosiy kamdan-kam",
      secondaryRate: "Ikkilamchi stavka",
      tertiaryRate: "Uchinchi darajali stavka",
      description: "Tavsif",
      enterDescription: "Tavsifni kiriting",
      owner: "Egasi",
      enterOwner: "Egasini kiriting",
      createdTime: "Yaratilgan vaqt",
      modifiedPerson: "O'zgartirilgan shaxs",
      enterModifiedPerson: "O'zgartirilgan shaxsni kiriting",
      updatedTime: "Yangilangan vaqt",
      save: "saqlash",
      details: "Tafsilotlar",
      delete: "Oʻchirish",
      totalPrice: "Umumiy narx",
      documents: "Hujjatlar",
      download: "Yuklab olish",
      photosModels: "Modellarning fotosuratlari",
      calculations: "Hisob-kitoblar",
      create: "yaratmoq",
      newDetails: "Yangi tafsilotlar",
      expenseGroup: "Xarajatlar guruhi",
      expense: "Xarajat",
      quantity: "Miqdori",
      measurementunit: "O'lchov birligi",
      pricePerUnit: "Bir birlik uchun narx",
      cancel: "bekor qilish",
      home: "Asosiy",
      prefinances: "Oldindan moliyalashtirish",
      name: "Ism",
      detailsHeaders: {
        expenseGroup: "Xarajatlar guruhi",
        expense: "Xarajat",
        expenseDescription: "Xarajatlar turi tavsifi",
        quantity: "Miqdori",
        measurementUnit: "O'lchov birligi",
        currency: "Valyuta",
        priceUnit: "Bir birlik uchun narx",
        price: "Narxi",
      },
      documentsHeaders: {
        type: "Narxi",
        documentName: "Hujjat nomi",
        owner: "Egasi",
        date: "Sana",
        actions: "Harakatlar",
      },
    },
    dialog: {
      refinanceNumber: "Qayta moliyalash raqami",
      modelN: "Model №",
      partner: "Hamkor",
      reset: "Qayta o'rnatish",
      search: "Qidirmoq",
      prefinance: "Oldindan moliyalashtirish",
      prefinances: "Oldindan moliyalashtirish",
      edit: "Tahrirlash",
    },
    table: {
      prefinanceNumber: "Oldindan moliyaviy raqam",
      modelN: "Model №",
      partner: "Hamkor",
      price: "Narxi",
      currency: "Valyuta",
      status: "Holat",
      actions: "Harakatlar",
    },
  },
}
