export default {
  lang: "Ru",
  allDataTableText: "Строк на странице:",
  noDataText: "Данные недоступны",
  from: "От",
  to: "С",
  sidebar: {
    dashboard: "Панель приборов",
    analytics: "Аналитика",
    userManagement: "Управление пользователями",
    localization: "Локализация",
    prefinances: "Предварительные финансы",
    fraudManagement: "Борьба с мошенничеством",
    devices: "Устройства",
    users: "Пользователи",
    accessControl: "Контроль доступа",
    permission: "Разрешение",
    role: "Роль",
    billing: "Выставление счетов",
    company: "Компания",
    lists: "Списки",
    models: "Модели",
    catalogs: "Каталоги",
    orders: "Заказы",
    partnersType: "Тип партнеров",
    modelGroups: "Группы моделей",
    samplePurposes: "Примеры целей",
    bodyParts: "Части тела",
    cooperationType: "Тип сотрудничества",
    expenseGroup: "Группа расходов",
    measurementUnit: "Измерительное устройство",
    packageShape: "Форма упаковки",
    fabricCatalogs: "Каталоги тканей",
    productCatalogs: "Каталоги продукции",
    partners: "Партнеры",
    size: "Размер",
    colors: "Цвета",
    genderType: "Тип пола",
    accessory: "Аксессуар",
    planning: "Планирование",
    fabric: "Ткань",
    production: "Производство",
    planningOfProduction: "Планирование производства",
    workingOperations: "Рабочие операции",
  },
  appBar: {
    search: "Поиск",
    pSearch: "поиск...",
  },
  userManagement: {
    child: {
      delete: "Удалить",
      edit: "Редактировать",
      photo: "Фото",
      username: "Имя пользователя",
      lang: "Ланг",
      lastName: "Фамилия",
      eMail: "Электронная почта",
      registeredDate: "Дата регистрации",
      firstName: "Имя",
      phoneNumber: "Номер телефона",
      status: "Положение дел",
      save: "Сохранять",
      home: "Дом",
      userManagement: "Управление пользователями",
      details: "Подробности",
    },
    dialog: {
      userId: "ID пользователя",
      firstName: "Имя",
      lastName: "Фамилия",
      reset: "Перезагрузить",
      search: "Поиск",
      users: "Пользователи",
      user: "пользователь",
      details: "Подробности",
      copy: "Копировать",
      deleteDialog: "Удалить информацию о пользователе",
      deleteText: "Вы уверены, что хотите удалить эту информацию о пользователе?",
      cancel: "Отмена",
      delete: "Удалить",
      save: "Сохранять",
      addUser: "Добавить пользователя",
      uploadPhoto: "Загрузить фото",
      userName: "Имя пользователя",
      enterUsername: "Введите имя пользователя",
      enterFirstName: "Введите имя",
      enterLastName: "Введите фамилию",
      phoneNumber: "Номер телефона",
      eMail: "Электронная почта",
      entereMail: "Введите адрес электронной почты",
      gender: "Пол",
      selectGender: "Выберите пол",
      add: "Добавлять",
      editUser: "Изменить пользователя",
      userManagement: "Управление пользователями",
    },
    table: {
      userName: "Имя пользователя",
      firstName: "Имя",
      lastName: "Фамилия",
      phoneNumber: "Номер телефона",
      updateAt: "Обновление в",
      lang: "Ланг",
      status: "Положение дел",
      actions: "Действия",
    }
  },
  localization: {
    dialog: {
      key: "Ключ",
      message: "Сообщение",
      reset: "Перезагрузить",
      search: "Поиск",
      localization: "Локализация",
      addLocalization: "Добавить локализацию",
      messageContent: "Содержание сообщения",
      cancel: "Отмена",
      add: "Добавлять",
      editLocalization: "Изменить локализацию",
      language: "Язык",
      save: "Сохранять",
      deleteDilaog: "Удалить локализацию",
      deletetext: "Вы уверены, что хотите удалить эту информацию о пользователе?",
      delete: "Удалить",
    },
    table: {
      lang: "Ланг",
      key: "Ключ",
      message: "Сообщение",
      updatedAt: "Обновлено в",
      actions: "Действия",
    },
  },
  prefinances: {
    child: {
      prefinance: "предварительное финансирование",
      clear: "прозрачный",
      edit: "редактировать",
      prefinanceNumber: "Номер предварительного финансирования",
      enterPrefinanceNumber: "Введите номер предварительного финансирования",
      modelNumber: "Номер модели",
      enterModelNumber: "Введите номер модели",
      modelName: "Название модели",
      enterModelName: "Введите название модели",
      partner: "Партнер",
      partnerNamePhone: "Имя партнера или телефон",
      primaryCurrency: "Основная валюта",
      secondaryCurrency: "Вторичная валюта",
      tertiaryCurrency: "Третичная валюта",
      permission: "Разрешение",
      primaryRare: "Основная редкая",
      secondaryRate: "Вторичная ставка",
      tertiaryRate: "Высшая ставка",
      description: "Описание",
      enterDescription: "Введите описание",
      owner: "Владелец",
      enterOwner: "Введите владельца",
      createdTime: "Время создания",
      modifiedPerson: "Измененный человек",
      enterModifiedPerson: "Введите измененное лицо",
      updatedTime: "Обновленное время",
      save: "сохранять",
      details: "Подробности",
      delete: "Удалить",
      totalPrice: "Итоговая цена",
      documents: "Документы",
      download: "Скачать",
      photosModels: "Фото моделей",
      calculations: "Расчеты",
      create: "создавать",
      newDetails: "Новые детали",
      expenseGroup: "Группа расходов",
      expense: "Расход",
      quantity: "Количество",
      measurementunit: "Измерительное устройство",
      pricePerUnit: "Цена за единицу",
      cancel: "отмена",
      home: "Основной",
      prefinances: "Предварительные финансы",
      name: "Имя",
      detailsHeaders: {
        expenseGroup: "Группа расходов",
        expense: "Расход",
        expenseDescription: "Описание типа расходов",
        quantity: "Количество",
        measurementUnit: "Измерительное устройство",
        currency: "Валюта",
        priceUnit: "Цена за единицу",
        price: "Цена",
      },
      documentsHeaders: {
        type: "Тип",
        documentName: "Название документа",
        owner: "Владелец",
        date: "Дата",
        actions: "Actions",
      },
    },
    dialog: {
      refinanceNumber: "Номер рефинансирования",
      modelN: "Модель №",
      partner: "Партнер",
      reset: "Перезагрузить",
      search: "Поиск",
      prefinance: "Предварительное финансирование",
      prefinances: "Предварительные финансы",
      edit: "Редактировать",
    },
    table: {
      prefinanceNumber: "Номер предварительного финансирования",
      modelN: "Модель №",
      partner: "Партнер",
      price: "Цена",
      currency: "Валюта",
      status: "Положение дел",
      actions: "Действия",
    },
  },
  fraudDevices: {
    child: {
      delete: "Удалить",
      edit: "Редактировать",
      deviceId: "Идентификатор устройства",
      status: "Положение дел",
      reason: "Причина",
      deviceN: "Устройство №",
      blockedTime: "Дата и время блокировки",
      deviceType: "Тип устройства",
      blockedBy: "Заблокировано",
      unblockedTime: "Дата и время разблокировки",
      save: "Сохранять",
      home: "Основной",
      devices: "Устройства",
      details: "Подробности",
    },
    dialog: {
      deviceId: "Идентификатор устройства",
      deviceN: "Устройство №",
      status: "Положение дел",
      blockedDateTime: "Дата и время блокировки",
      reset: "Перезагрузить",
      search: "Поиск",
      devices: "Устройства",
      fraudManagement: "Борьба с мошенничеством",
    },
    table: {
      deviceId: "Идентификатор устройства",
      deviceN: "Устройство №",
      blockedBy: "Заблокировано",
      deviceType: "Тип устройства",
      blockedDate: "Дата блокировки",
      unblockedDate: "Дата разблокировки",
      status: "Положение дел",
    }
  },
  fraudUsers: {
    child: {
      delete: "Удалить",
      edit: "Редактировать",
      accountId: "Идентификатор учетной записи",
      blockedBy: "Заблокировано",
      blockedTime: "Дата и время блокировки",
      unblockedTime: "Дата и время разблокировки",
      status: "Положение дел",
      save: "сохранять",
      home: "Домашняя страница",
      account: "Счет",
      details: "Подробности",
    },
    dialog: {
      accountId: "Идентификатор учетной записи",
      blockedBy: "Заблокировано",
      status: "Положение дел",
      blockedTime: "Дата и время блокировки",
      reset: "Перезагрузить",
      search: "Поиск",
      account: "Счет",
      fraudManagement: "Борьба с мошенничеством",
    },
    table: {
      accountId: "Идентификатор учетной записи",
      blockedBy: "Заблокировано",
      period: "Период",
      blockedDate: "Дата блокировки",
      unblockedDate: "Дата разблокировки",
      status: "Положение дел",
    }
  },
  permissionControl: {
    dialog: {
      permissionName: "Имя разрешения",
      permissionPath: "Путь разрешения",
      status: "Положение дел",
      reset: "Перезагрузить",
      search: "Поиск",
      permission: "Разрешение",
      newPermission: "Новое разрешение",
      enterPermissionName: "Введите имя разрешения",
      description: "Описание",
      enterPermissionDescription: "Введите описание разрешения",
      enterPermissionPath: "Введите путь разрешения",
      cancel: "отмена",
      create: "создавать",
      editUser: "Изменить пользователя",
      selectStatus: "Выберите статус",
      deleteDialog: "Удалить разрешение",
      deleteText: "Вы уверены, что хотите удалить это разрешение?",
      delete: "Удалить",
    },
    table: {
      permissionName: "Имя разрешения",
      description: "Описание",
      path: "Путь",
      status: "Положение дел",
      updated: "Обновлено",
      created: "Созданный",
      actions: "Действия",
    },
  },
  permissionRole: {
    dialog: {
      roleId: "Идентификатор роли",
      roleName: "Имя роли",
      status: "Положение дел",
      createdAt: "Создан в",
      reset: "Перезагрузить",
      search: "Поиск",
      role: "Роль",
      createRole: "Создать роль",
      description: "Описание",
      cancel: "отмена",
      create: "создавать",
      editRole: "Изменить роль",
      deleteDialog: "Удалить разрешение",
      deleteText: "Вы уверены, что хотите удалить это разрешение?",
      delete: "удалить",
      accessControl: "Контроль доступа",
    },
    table: {
      roleName: "Имя роли",
      description: "Описание",
      status: "Положение дел",
      created: "Созданный",
      updated: "Обновлено",
      actions: "Действия",
    }
  },
  billingCompany: {
    addBilling: {
      billingInfo: "Платежная информация",
      generateLicence: "Создать лицензию",
      previewInvoicen: "Предварительный просмотр",
      printInvoice: "Распечатать счет",
      cancel: "Отмена",
      next: "Следующий",
      home: "Основной",
      billingCompany: "Биллинговая компания",
      addBilling: "Добавить биллинг",
    },
    child: {
      delete: "Удалить",
      edit: "Редактировать",
      companyId: "Идентификатор компании",
      eMail: "Электронная почта",
      companyName: "Название компании",
      phoneNumber: "Номер телефона",
      created: "Созданный",
      owner: "Владелец",
      updated: "Обновлено",
      billing: "billing",
      addBilling: "добавить биллинг",
      home: "Основной",
      billingCompany: "Биллинговая компания",
      details: "Подробности",
      contractNumber: "Контактный номер",
      contractDate: "Дата контракта",
      expireDate: "Годен до",
      users: "Пользователи",
      pricePerQuote: "Цена за предложение",
      measurementUnit: "Измерительное устройство",
      discount: "Скидка(%)",
    },
    dialog: {
      companyName: "Название компании",
      status: "Положение дел",
      createdAt: "Создан в",
      reset: "Перезагрузить",
      search: "Поиск",
      company: "Компания",
      enterCompanyName: "Введите название компании",
      addCompany: "добавить компанию",
      copy: "Копировать",
      ownerFullname: "Полное имя владельца",
      enterOwnerName: "Введите имя владельца",
      eMail: "Электронная почта",
      entereMail: "Введите адрес электронной почты",
      phoneNumber: "Номер телефона",
      cancel: "Отмена",
      add: "Добавлять",
      billing: "Выставление счетов",
    },
    table: {
      companyName: "Название компании",
      owner: "Владелец",
      phoneNumber: "Номер телефона",
      created: "Созданный",
      updated: "Обновлено",
      status: "Положение дел",
    }
  },
  listsModels: {
    child: {
      models: "Модели",
      prefinance: "Предварительное финансирование",
      delete: "Удалить",
      edit: "Редактировать",
      modelNumber: "Номер модели",
      enterModelNumber: "Введите номер модели",
      partner: "Партнер",
      selectSeason: "Выберите сезон",
      modelName: "Название модели",
      season: "Время года",
      modelGroup: "Группа моделей",
      selectModelGroup: "Выберите группу моделей",
      license: "Лицензия",
      composition: "Состав",
      entermodelComposition: "Введите состав модели",
      gender: "Пол",
      selectGender: "Выберите пол",
      permission: "Разрешение",
      description: "Описание",
      enterDescription: "Введите описание",
      creator: "Создатель",
      enterCreator: "Войти Создатель",
      modifiedPerson: "Измененный человек",
      enterModifiedPerson: "Введите измененное лицо",
      createdTime: "Время создания",
      updatedTime: "Обновленное время",
      save: "сохранять",
      home: "Основной",
      addModels: "добавить модели",
      modelParts: "Части модели",
      sizeChart: "Таблица размеров",
      printing: "Печать",
      documents: "Документы",
      samples: "Образцы",
      modelPhoto: "Фото модели",
      instruction: "Инструкция",
      ordersThisModel: "Заказывает эту модель",
    },
    dialog: {
      modelN: "Модель №",
      partner: "Партнер",
      status: "Положение дел",
      reset: "Перезагрузить",
      search: "Поиск",
      models: "Модели",
      addModel: "добавить модель",
      lists: "Списки",
    },
    table: {
      modelN: "Модель №",
      modelName: "Название модели",
      composition: "Состав",
      modelGroup: "Группа моделей",
      license: "Лицензия",
      order: "Заказ в/д",
      deadline: "Крайний срок",
      status: "Положение дел",
      actions: "Действия",
    },
  },
}
