export default {
  lang: "Ru",
  allDataTableText: "Строк на странице:",
  noDataText: "Данные недоступны",
  from: "От",
  to: "С",
  sidebar: {
    dashboard: "Панель приборов",
    analytics: "Аналитика",
    userManagement: "Управление пользователями",
    localization: "Локализация",
    prefinances: "Предварительные финансы",
    fraudManagement: "Борьба с мошенничеством",
    devices: "Устройства",
    users: "Пользователи",
    accessControl: "Контроль доступа",
    permission: "Разрешение",
    role: "Роль",
    billing: "Выставление счетов",
    company: "Компания",
    lists: "Списки",
    models: "Модели",
    catalogs: "Каталоги",
    orders: "Заказы",
    partnersType: "Тип партнеров",
    modelGroups: "Группы моделей",
    samplePurposes: "Примеры целей",
    bodyParts: "Части тела",
    cooperationType: "Тип сотрудничества",
    expenseGroup: "Группа расходов",
    measurementUnit: "Измерительное устройство",
    packageShape: "Форма упаковки",
    fabricCatalogs: "Каталоги тканей",
    productCatalogs: "Каталоги продукции",
    partners: "Партнеры",
    size: "Размер",
    colors: "Цвета",
    genderType: "Тип пола",
    accessory: "Аксессуар",
    planning: "Планирование",
    fabric: "Ткань",
    production: "Производство",
    planningOfProduction: "Планирование производства",
    workingOperations: "Рабочие операции",
  },
  appBar: {
    search: "Поиск",
    pSearch: "поиск...",
  },
  userManagement: {
    child: {
      delete: "Удалить",
      edit: "Редактировать",
      photo: "Фото",
      username: "Имя пользователя",
      lang: "Ланг",
      lastName: "Фамилия",
      eMail: "Электронная почта",
      registeredDate: "Дата регистрации",
      firstName: "Имя",
      phoneNumber: "Номер телефона",
      status: "Положение дел",
      save: "Сохранять",
      home: "Дом",
      userManagement: "Управление пользователями",
      details: "Подробности",
    },
    dialog: {
      userId: "ID пользователя",
      firstName: "Имя",
      lastName: "Фамилия",
      reset: "Перезагрузить",
      search: "Поиск",
      users: "Пользователи",
      user: "пользователь",
      details: "Подробности",
      copy: "Копировать",
      deleteDialog: "Удалить информацию о пользователе",
      deleteText: "Вы уверены, что хотите удалить эту информацию о пользователе?",
      cancel: "Отмена",
      delete: "Удалить",
      save: "Сохранять",
      addUser: "Добавить пользователя",
      uploadPhoto: "Загрузить фото",
      userName: "Имя пользователя",
      enterUsername: "Введите имя пользователя",
      enterFirstName: "Введите имя",
      enterLastName: "Введите фамилию",
      phoneNumber: "Номер телефона",
      eMail: "Электронная почта",
      entereMail: "Введите адрес электронной почты",
      gender: "Пол",
      selectGender: "Выберите пол",
      add: "Добавлять",
      editUser: "Изменить пользователя",
    },
    table: {
      userName: "Имя пользователя",
      firstName: "Имя",
      lastName: "Фамилия",
      phoneNumber: "Номер телефона",
      updateAt: "Обновление в",
      lang: "Ланг",
      status: "Положение дел",
      actions: "Действия",
    }
  },
}
