export default {
  lang: "Ru",
  allDataTableText: "Строк на странице:",
  noDataText: "Данные недоступны",
  from: "От",
  to: "С",
  sidebar: {
    dashboard: "Панель приборов",
    analytics: "Аналитика",
    userManagement: "Управление пользователями",
    localization: "Локализация",
    prefinances: "Предварительные финансы",
    fraudManagement: "Борьба с мошенничеством",
    devices: "Устройства",
    users: "Пользователи",
    accessControl: "Контроль доступа",
    permission: "Разрешение",
    role: "Роль",
    billing: "Выставление счетов",
    company: "Компания",
    lists: "Списки",
    models: "Модели",
    catalogs: "Каталоги",
    orders: "Заказы",
    partnersType: "Тип партнеров",
    modelGroups: "Группы моделей",
    samplePurposes: "Примеры целей",
    bodyParts: "Части тела",
    cooperationType: "Тип сотрудничества",
    expenseGroup: "Группа расходов",
    measurementUnit: "Измерительное устройство",
    packageShape: "Тип упаковки",
    fabricCatalogs: "Каталоги тканей",
    productCatalogs: "Каталоги продукции",
    catalogGroups: "Каталог Группы",
    partners: "Партнеры",
    sizeTemplate: "Шаблон размера",
    colors: "Цвета",
    accessoryType: "Тип аксессуара",
    accessory: "Аксессуар",
    planning: "Планирование",
    fabric: "Ткань",
    production: "Производство",
    planningOfProduction: "Планирование производства",
    workingOperations: "Рабочие операции",
  },
  appBar: {
    search: "Поиск",
    pSearch: "поиск...",
  },
  userManagement: {
    child: {
      delete: "Удалить",
      edit: "Редактировать",
      photo: "Фото",
      username: "Имя пользователя",
      lang: "Ланг",
      lastName: "Фамилия",
      eMail: "Электронная почта",
      registeredDate: "Дата регистрации",
      firstName: "Имя",
      phoneNumber: "Номер телефона",
      status: "Положение дел",
      save: "Сохранять",
      home: "Дом",
      userManagement: "Управление пользователями",
      details: "Подробности",
    },
    dialog: {
      userId: "ID пользователя",
      firstName: "Имя",
      lastName: "Фамилия",
      reset: "Перезагрузить",
      search: "Поиск",
      users: "Пользователи",
      user: "пользователь",
      details: "Подробности",
      copy: "Копировать",
      deleteDialog: "Удалить информацию о пользователе",
      deleteText: "Вы уверены, что хотите удалить эту информацию о пользователе?",
      cancel: "Отмена",
      delete: "Удалить",
      save: "Сохранять",
      addUser: "Добавить пользователя",
      uploadPhoto: "Загрузить фото",
      userName: "Имя пользователя",
      enterUsername: "Введите имя пользователя",
      enterFirstName: "Введите имя",
      enterLastName: "Введите фамилию",
      phoneNumber: "Номер телефона",
      eMail: "Электронная почта",
      entereMail: "Введите адрес электронной почты",
      gender: "Пол",
      selectGender: "Выберите пол",
      add: "Добавлять",
      editUser: "Изменить пользователя",
      userManagement: "Управление пользователями",
    },
    table: {
      userName: "Имя пользователя",
      firstName: "Имя",
      lastName: "Фамилия",
      phoneNumber: "Номер телефона",
      updateAt: "Обновление в",
      lang: "Ланг",
      status: "Положение дел",
      actions: "Действия",
    }
  },
  localization: {
    dialog: {
      key: "Ключ",
      message: "Сообщение",
      reset: "Перезагрузить",
      search: "Поиск",
      localization: "Локализация",
      addLocalization: "Добавить локализацию",
      messageContent: "Содержание сообщения",
      cancel: "Отмена",
      add: "Добавлять",
      editLocalization: "Изменить локализацию",
      language: "Язык",
      save: "Сохранять",
      deleteDilaog: "Удалить локализацию",
      deletetext: "Вы уверены, что хотите удалить эту информацию о пользователе?",
      delete: "Удалить",
    },
    table: {
      lang: "Ланг",
      key: "Ключ",
      message: "Сообщение",
      updatedAt: "Обновлено в",
      actions: "Действия",
    },
  },
  prefinances: {
    child: {
      prefinance: "предварительное финансирование",
      clear: "прозрачный",
      edit: "редактировать",
      prefinanceNumber: "Номер предварительного финансирования",
      enterPrefinanceNumber: "Введите номер предварительного финансирования",
      modelNumber: "Номер модели",
      enterModelNumber: "Введите номер модели",
      modelName: "Название модели",
      enterModelName: "Введите название модели",
      partner: "Партнер",
      partnerNamePhone: "Имя партнера или телефон",
      primaryCurrency: "Основная валюта",
      secondaryCurrency: "Вторичная валюта",
      tertiaryCurrency: "Третичная валюта",
      permission: "Разрешение",
      primaryRare: "Основная редкая",
      secondaryRate: "Вторичная ставка",
      tertiaryRate: "Высшая ставка",
      description: "Описание",
      enterDescription: "Введите описание",
      owner: "Владелец",
      enterOwner: "Введите владельца",
      createdTime: "Время создания",
      modifiedPerson: "Измененный человек",
      enterModifiedPerson: "Введите измененное лицо",
      updatedTime: "Обновленное время",
      save: "сохранять",
      details: "Подробности",
      delete: "Удалить",
      totalPrice: "Итоговая цена",
      documents: "Документы",
      download: "Скачать",
      photosModels: "Фото моделей",
      calculations: "Расчеты",
      create: "создавать",
      newDetails: "Новые детали",
      expenseGroup: "Группа расходов",
      expense: "Расход",
      quantity: "Количество",
      measurementunit: "Измерительное устройство",
      pricePerUnit: "Цена за единицу",
      cancel: "отмена",
      home: "Основной",
      prefinances: "Предварительные финансы",
      name: "Имя",
      detailsHeaders: {
        expenseGroup: "Группа расходов",
        expense: "Расход",
        expenseDescription: "Описание типа расходов",
        quantity: "Количество",
        measurementUnit: "Измерительное устройство",
        currency: "Валюта",
        priceUnit: "Цена за единицу",
        price: "Цена",
      },
      documentsHeaders: {
        type: "Тип",
        documentName: "Название документа",
        owner: "Владелец",
        date: "Дата",
        actions: "Actions",
      },
    },
    dialog: {
      refinanceNumber: "Номер рефинансирования",
      modelN: "Модель №",
      partner: "Партнер",
      reset: "Перезагрузить",
      search: "Поиск",
      prefinance: "Предварительное финансирование",
      prefinances: "Предварительные финансы",
      edit: "Редактировать",
    },
    table: {
      prefinanceNumber: "Номер предварительного финансирования",
      modelN: "Модель №",
      partner: "Партнер",
      price: "Цена",
      currency: "Валюта",
      status: "Положение дел",
      actions: "Действия",
    },
  },
  fraudDevices: {
    child: {
      delete: "Удалить",
      edit: "Редактировать",
      deviceId: "Идентификатор устройства",
      status: "Положение дел",
      reason: "Причина",
      deviceN: "Устройство №",
      blockedTime: "Дата и время блокировки",
      deviceType: "Тип устройства",
      blockedBy: "Заблокировано",
      unblockedTime: "Дата и время разблокировки",
      save: "Сохранять",
      home: "Основной",
      devices: "Устройства",
      details: "Подробности",
    },
    dialog: {
      deviceId: "Идентификатор устройства",
      deviceN: "Устройство №",
      status: "Положение дел",
      blockedDateTime: "Дата и время блокировки",
      reset: "Перезагрузить",
      search: "Поиск",
      devices: "Устройства",
      fraudManagement: "Борьба с мошенничеством",
    },
    table: {
      deviceId: "Идентификатор устройства",
      deviceN: "Устройство №",
      blockedBy: "Заблокировано",
      deviceType: "Тип устройства",
      blockedDate: "Дата блокировки",
      unblockedDate: "Дата разблокировки",
      status: "Положение дел",
    }
  },
  fraudUsers: {
    child: {
      delete: "Удалить",
      edit: "Редактировать",
      accountId: "Идентификатор учетной записи",
      blockedBy: "Заблокировано",
      blockedTime: "Дата и время блокировки",
      unblockedTime: "Дата и время разблокировки",
      status: "Положение дел",
      save: "сохранять",
      home: "Домашняя страница",
      account: "Счет",
      details: "Подробности",
    },
    dialog: {
      accountId: "Идентификатор учетной записи",
      blockedBy: "Заблокировано",
      status: "Положение дел",
      blockedTime: "Дата и время блокировки",
      reset: "Перезагрузить",
      search: "Поиск",
      account: "Счет",
      fraudManagement: "Борьба с мошенничеством",
    },
    table: {
      accountId: "Идентификатор учетной записи",
      blockedBy: "Заблокировано",
      period: "Период",
      blockedDate: "Дата блокировки",
      unblockedDate: "Дата разблокировки",
      status: "Положение дел",
    }
  },
  permissionControl: {
    dialog: {
      permissionName: "Имя разрешения",
      permissionPath: "Путь разрешения",
      status: "Положение дел",
      reset: "Перезагрузить",
      search: "Поиск",
      permission: "Разрешение",
      newPermission: "Новое разрешение",
      enterPermissionName: "Введите имя разрешения",
      description: "Описание",
      enterPermissionDescription: "Введите описание разрешения",
      enterPermissionPath: "Введите путь разрешения",
      cancel: "отмена",
      create: "создавать",
      editUser: "Изменить пользователя",
      selectStatus: "Выберите статус",
      deleteDialog: "Удалить разрешение",
      deleteText: "Вы уверены, что хотите удалить это разрешение?",
      delete: "Удалить",
    },
    table: {
      permissionName: "Имя разрешения",
      description: "Описание",
      path: "Путь",
      status: "Положение дел",
      updated: "Обновлено",
      created: "Созданный",
      actions: "Действия",
    },
  },
  permissionRole: {
    dialog: {
      roleId: "Идентификатор роли",
      roleName: "Имя роли",
      status: "Положение дел",
      createdAt: "Создан в",
      reset: "Перезагрузить",
      search: "Поиск",
      role: "Роль",
      createRole: "Создать роль",
      description: "Описание",
      cancel: "отмена",
      create: "создавать",
      editRole: "Изменить роль",
      deleteDialog: "Удалить разрешение",
      deleteText: "Вы уверены, что хотите удалить это разрешение?",
      delete: "удалить",
      accessControl: "Контроль доступа",
    },
    table: {
      roleName: "Имя роли",
      description: "Описание",
      status: "Положение дел",
      created: "Созданный",
      updated: "Обновлено",
      actions: "Действия",
    }
  },
  billingCompany: {
    addBilling: {
      billingInfo: "Платежная информация",
      generateLicence: "Создать лицензию",
      previewInvoicen: "Предварительный просмотр",
      printInvoice: "Распечатать счет",
      cancel: "Отмена",
      next: "Следующий",
      home: "Основной",
      billingCompany: "Биллинговая компания",
      addBilling: "Добавить биллинг",
    },
    child: {
      delete: "Удалить",
      edit: "Редактировать",
      companyId: "Идентификатор компании",
      eMail: "Электронная почта",
      companyName: "Название компании",
      phoneNumber: "Номер телефона",
      created: "Созданный",
      owner: "Владелец",
      updated: "Обновлено",
      billing: "billing",
      addBilling: "добавить биллинг",
      home: "Основной",
      billingCompany: "Биллинговая компания",
      details: "Подробности",
      contractNumber: "Контактный номер",
      contractDate: "Дата контракта",
      expireDate: "Годен до",
      users: "Пользователи",
      pricePerQuote: "Цена за предложение",
      measurementUnit: "Измерительное устройство",
      discount: "Скидка(%)",
    },
    dialog: {
      companyName: "Название компании",
      status: "Положение дел",
      createdAt: "Создан в",
      reset: "Перезагрузить",
      search: "Поиск",
      company: "Компания",
      enterCompanyName: "Введите название компании",
      addCompany: "добавить компанию",
      copy: "Копировать",
      ownerFullname: "Полное имя владельца",
      enterOwnerName: "Введите имя владельца",
      eMail: "Электронная почта",
      entereMail: "Введите адрес электронной почты",
      phoneNumber: "Номер телефона",
      cancel: "Отмена",
      add: "Добавлять",
      billing: "Выставление счетов",
    },
    table: {
      companyName: "Название компании",
      owner: "Владелец",
      phoneNumber: "Номер телефона",
      created: "Созданный",
      updated: "Обновлено",
      status: "Положение дел",
    }
  },
  listsModels: {
    child: {
      models: "Модели",
      prefinance: "Предварительное финансирование",
      delete: "Удалить",
      edit: "Редактировать",
      modelNumber: "Номер модели",
      enterModelNumber: "Введите номер модели",
      partner: "Партнер",
      selectSeason: "Выберите сезон",
      modelName: "Название модели",
      season: "Время года",
      modelGroup: "Группа моделей",
      selectModelGroup: "Выберите группу моделей",
      license: "Лицензия",
      composition: "Состав",
      entermodelComposition: "Введите состав модели",
      gender: "Пол",
      selectGender: "Выберите пол",
      permission: "Разрешение",
      description: "Описание",
      enterDescription: "Введите описание",
      creator: "Создатель",
      enterCreator: "Войти Создатель",
      modifiedPerson: "Измененный человек",
      enterModifiedPerson: "Введите измененное лицо",
      createdTime: "Время создания",
      updatedTime: "Обновленное время",
      save: "сохранять",
      home: "Основной",
      addModels: "добавить модели",
      modelParts: "Части модели",
      sizeChart: "Таблица размеров",
      printing: "Печать",
      documents: "Документы",
      samples: "Образцы",
      modelPhoto: "Фото модели",
      instruction: "Инструкция",
      ordersThisModel: "Заказывает эту модель",
    },
    dialog: {
      modelN: "Модель №",
      partner: "Партнер",
      status: "Положение дел",
      reset: "Перезагрузить",
      search: "Поиск",
      models: "Модели",
      addModel: "добавить модель",
      lists: "Списки",
    },
    table: {
      modelN: "Модель №",
      modelName: "Название модели",
      composition: "Состав",
      modelGroup: "Группа моделей",
      license: "Лицензия",
      order: "Заказ в/д",
      deadline: "Крайний срок",
      status: "Положение дел",
      actions: "Действия",
    },
  },
  planningProduction: {
    planning: {
      planningProduction: "Планирование производства",
      addProcessing: "добавить обработку",
      process: "процесс",
      workingProcess: "Рабочий процесс",
      selectWorkingProcess: "Выберите рабочий процесс",
      workshop: "Мастерская",
      selectWorkshop: "Выберите мастерскую",
      contractDate: "Дата контракта",
      startedDate: "Дата начала",
      finishedDate: "Дата окончания",
      fabricColor: "Цвет ткани",
      selectFabricColor: "Выберите цвет ткани",
      quantity: "Количество",
      currency: "Валюта",
      selectCurrency: "Выберите валюту",
      unitPrice: "Цена за единицу товара",
      comment: "Комментарий",
      cancel: "отмена",
      workingOperations:  "Рабочие операции",
      color: "Цвет",
      totalPrice: "Итоговая цена",
      createdDate: "Дата создания",
      actions: "Действия",
    },
    dialog: {
      planningId: "Планирование ID",
      name: "Имя",
      created: "Созданный",
      update: "Обновлять",
      reset: "Перезагрузить",
      search: "Поиск",
      planningProduction: "Планирование производства",
      planning: "Планирование",
      details: "Подробности",
      clear: "Прозрачный",
      edit: "Редактировать",
      orderNumber: "Номер заказа",
      searchOrderNumber: "Поиск по номеру заказа",
      modelNumber: "Номер модели",
      searchModelNumber: "Поиск по номеру модели",
      modelName: "Название модели",
      enterModelName: "Введите название модели",
      clientName: "Имя клиента",
      enterClientName: "Введите имя клиента",
      responsiblePerson: "Ответственный человек",
      enterResponsiblePerson: "Введите ответственное лицо",
      planningCreator: "Создатель плана",
      enterPlanningCreator: "Войти создатель планирования",
      headProduction: "Начальник производства",
      enterHeadProduction: "Введите начальника производства",
      orderStatus: "Статус заказа",
      enterOrderStatus: "Введите статус заказа",
      orderOpeningDate: "Дата открытия ордера",
      orderClosingDate: "Дата закрытия заказа",
      enterOrderClosing: "Введите дату закрытия заказа",
      deadline: "Крайний срок",
      enterDeadline: "Введите крайний срок",
      shippingDate: "Дата отгрузки",
      enterShippingDate: "Введите дату доставки",
      overproduction: "Перепроизводство",
      enterOverproduction: "Введите перепроизводство",
      orderQuantity: "Заказанное Количество",
      productionQuantity: "Количество продукции",
      enterProductionQuantity: "Введите объем производства",
      save: "сохранять",
      add: "добавлять",
    },
    table: {
      orderNumber: "Номер заказа",
      modelNumber: "Номер модели",
      orderQuantity: "Заказанное Количество",
      deadlineProd: "Крайний срок производства",
      quantity: "Количество",
      status: "Положение дел",
      actions: "Действия",
      planningProduction: "Планирование производства",
      details: "Подробности",
    },
  },
  workingProcess: {
    working: {
      workingOperation: "Рабочая операция",
      addProcessing: "добавить обработку",
      pdfDownload: "Скачать PDF",
      addWorkingOperations: "Добавить Рабочие операции",
      total: "Общий",
      return: "Возвращаться",
      loss: "Потеря",
      lossReason: "Причина потери",
      weight: "Масса",
      status: "Положение дел",
      vat: "НДС",
      comment: "Комментарий",
      cancel: "отмена",
      add: "добавлять",
      editWorkingOperations: "Редактировать Рабочие операции",
      update: "обновлять",
      deleteDialog: "Удалить рабочие операции",
      deleteText: "Вы уверены, что хотите Удалить рабочие операции?",
      selectWorkingProcess: "Выберите рабочий процесс",
      selectFabricColor: "Выберите цвет ткани",
      selectVat: "Выберите НДС",
      selectLossReason: "Выберите причину потери",
      selectStatus: "Выберите статус",
      selectComment: "Выберите комментарий",
    },
    workingTable: {
      amount: "Количество",
      fabricColor: "Цвет ткани",
      isVatTexEnabled: "Включен ли VatTex",
      lostQuantity: "Потерянное количество",
      returnQuantity: "Количество возврата",
      totalAmount: "Общая сумма",
      totalQuantity: "Общая численность",
      unitPrice: "Цена за единицу товара",
      unitPriceCurrency: "Валюта цены за единицу",
      vatTaxPercent: "Процент налога на добавленную стоимость",
      weight: "Масса",
      actions: "Действия",
    },
    dialog: {
      planningDetails: "Детали планирования",
      workingOperations: "Рабочие операции",
      edit: "Редактировать",
      clear: "Прозрачный",
      workingProcess: "Рабочий процесс",
      processType: "Тип процесса",
      invoiceNumber: "Номер счета",
      workShop: "Мастерская",
      contractDate: "Дата контракта",
      shippingDate: "Дата отгрузки",
      orderNumber: "Номер заказа",
      modelNumber: "Номер модели",
      modelName: "Название модели",
      overProduction: "Перепроизводство",
      photosModels: "Фото моделей",
      save: "сохранять",
      planningProduction: "Планирование производства",
      enterWorkingProcessing: "Введите рабочую обработку",
      enterProcessType: "Введите тип процесса",
      searchModelNumber: "Поиск по номеру модели",
      enterWorkshop: "Войти в мастерскую",
      enterContractDate: "Введите дату контракта",
      enterShippingDate: "Введите дату доставки",
      enterOrderNumber: "Введите номер заказа",
      enterModelNumber: "Введите номер модели",
      enterModelName: "Введите название модели",
      enterOverproduction: "Введите перепроизводство",
    },
  },

  catalogsPartnerType: {
    child: {
      idPartnerType: "Идентификатор типа партнера",
      namePartnerType: "Имя типа партнера",
      created: "Созданный",
      updated: "Обновлено",
      reset: "Перезагрузить",
      search: "Поиск",
    },
    table: {
      id: "Ид",
      name: "Имя",
      description: "Описание",
      createdAt: "Создан в",
      updatedAt: "Обновлено в",
      actions: "Действия",
    },
    dialog: {
      addPartnerType: "добавить тип партнера",
      partnerType: "Тип партнера",
      enterPartnerType: "Введите тип партнера",
      description: "Описание",
      descriptionPlacholder: "Введите описание типа партнера",
      cancelBtn: "Отмена",
      createBtn: "Создавать",
      editDialog: "изменить тип партнера",
      editBtn: "Сохранять",
      deleteDialog: "Удалить тип партнера",
      deleteText: "Вы уверены, что хотите удалить этот тип партнера?",
      deleteBtn: "Удалить",
    },
  },
  
  catalogsModelGroup: {
    child: {
      idPartnerType: "Идентификатор группу моделa",
      namePartnerType: "Имя группу моделей",
      created: "Созданный",
      updated: "Обновлено",
      reset: "Перезагрузить",
      search: "Поиск",
    },
    table: {
      id: "Ид",
      name: "Имя",
      description: "Описание",
      createdAt: "Создан в",
      updatedAt: "Обновлено в",
      actions: "Действия",
    },
  
    dialog: {
      addModelGroup: "добавить группу моделей",
      modelGroup: "Группы моделей",
      enterModelGroup: "Введите Группы моделей",
      description: "Описание",
      descriptionPlacholder: "Введите описание типа партнера",
      cancelBtn: "Отмена",
      createBtn: "Создавать",
      editDialog: "изменить группу моделей",
      editBtn: "Сохранять",
      deleteDialog: "Удалить тип партнера",
      deleteText: "Вы уверены, что хотите удалить этот тип партнера?",
      deleteBtn: "Удалить",
    },
  },
  
  samplePurposes: {
    child: {
      idSearch: "Идентификатор назначение образца",
      name: "Имя ",
      created: "Созданный",
      updated: "Обновлено",
      reset: "Перезагрузить",
      search: "Поиск",
    },
  
    table: {
      id: "Ид",
      name: "Имя",
      description: "Описание",
      createdAt: "Создан в",
      updatedAt: "Обновлено в",
      actions: "Действия",
    },
  
    dialog: {
      addMainName: "Создать назначение образца",
      name: "Имя",
      enterMainName: "Введите назначение образца",
      descriptionPlacholder: "Введите образец описания цели",
      editDialog: "отредактировать назначение образца",
      deleteDialog: "Удалить пример цели",
      deleteText: "Вы уверены, что хотите удалить этот назначение образца?",
      editBtn: "Сохранять",
      description: "Описание",
      cancelBtn: "Отмена",
      createBtn: "Создавать",
      deleteBtn: "Удалить",
  
      menuName: "назначение образца ",
  
    },
  },

  bodyParts: {
    child: {
      idSearch: "Идентификатор части тела",
      name: "Имя ",
      created: "Созданный",
      updated: "Обновлено",
      reset: "Перезагрузить",
      search: "Поиск",
    },
  
    table: {
      id: "Ид",
      name: "Имя",
      description: "Описание",
      createdAt: "Создан в",
      updatedAt: "Обновлено в",
      actions: "Действия",
    },
  
    dialog: {
      
      menuName: "части тела ",
      addMainName: "Создать части тела",
      name: "Имя",
      enterMainName: "Введите части тела",
      descriptionPlacholder: "Введите описание части тела",
      editDialog: "отредактировать части тела",
      deleteDialog: "Удалить части тела",
      deleteText: "Вы уверены, что хотите удалить эту часть тела?",
      editBtn: "Сохранять",
      description: "Описание",
      cancelBtn: "Отмена",
      createBtn: "Создавать",
      deleteBtn: "Удалить",
  
    },
  },

  cooperationType: {
    child: {
      idSearch: "Идентификатор типа сотрудничества",
      name: "Имя ",
      created: "Созданный",
      updated: "Обновлено",
      reset: "Перезагрузить",
      search: "Поиск",
    },
  
    table: {
      id: "Ид",
      name: "Имя",
      description: "Описание",
      createdAt: "Создан в",
      updatedAt: "Обновлено в",
      actions: "Действия",
    },
  
    dialog: {
      
      menuName: "тип сотрудничества ",
      addMainName: "Создать тип сотрудничества",
      name: "Имя",
      enterMainName: "Введите тип сотрудничества",
      descriptionPlacholder: "Введите описание тип сотрудничества",
      editDialog: "отредактировать тип сотрудничества",
      deleteDialog: "Удалить тип сотрудничества",
      deleteText: "Вы уверены, что хотите удалить эту тип сотрудничества?",
      editBtn: "Сохранять",
      description: "Описание",
      cancelBtn: "Отмена",
      createBtn: "Создавать",
      deleteBtn: "Удалить",
  
    },
  },

  expenseGroup: {
    child: {
      idSearch: "Идентификатор группа расходов",
      name: "Имя ",
      created: "Созданный",
      updated: "Обновлено",
      reset: "Перезагрузить",
      search: "Поиск",
    },
  
    table: {
      id: "Ид",
      name: "Имя",
      description: "Описание",
      createdAt: "Создан в",
      updatedAt: "Обновлено в",
      actions: "Действия",
    },
  
    dialog: {

      menuName: "группа расходов ",
      addMainName: "Создать группа расходов",
      name: "Имя",
      enterMainName: "Введите группа расходов",
      descriptionPlacholder: "Введите описание группа расходов",
      editDialog: "отредактировать группа расходов",
      deleteDialog: "Удалить группа расходов",
      deleteText: "Вы уверены, что хотите удалить эту группа расходов?",
      editBtn: "Сохранять",
      description: "Описание",
      cancelBtn: "Отмена",
      createBtn: "Создавать",
      deleteBtn: "Удалить",
    },
  },

  measurementUnit: {
    child: {
      idSearch: "Идентификатор единица измерения",
      name: "Имя ",
      created: "Созданный",
      updated: "Обновлено",
      reset: "Перезагрузить",
      search: "Поиск",
    },
  
    table: {
      id: "Ид",
      name: "Имя",
      description: "Описание",
      createdAt: "Создан в",
      updatedAt: "Обновлено в",
      actions: "Действия",
    },

    dialog: {

      menuName: "единица измерения ",
      addMainName: "Создать единица измерения",
      name: "Имя",
      enterMainName: "Введите единица измерения",
      descriptionPlacholder: "Введите описание единица измерения",
      editDialog: "отредактировать единица измерения",
      deleteDialog: "Удалить единица измерения",
      deleteText: "Вы уверены, что хотите удалить эту единица измерения?",
      editBtn: "Сохранять",
      description: "Описание",
      cancelBtn: "Отмена",
      createBtn: "Создавать",
      deleteBtn: "Удалить",
    },
  },

  packageType: {
    child: {
      idSearch: "Идентификатор тип упаковки",
      name: "Имя ",
      created: "Созданный",
      updated: "Обновлено",
      reset: "Перезагрузить",
      search: "Поиск",
    },
  
    table: {
      id: "Ид",
      name: "Имя",
      description: "Описание",
      createdAt: "Создан в",
      updatedAt: "Обновлено в",
      actions: "Действия",
    },
  
    

    dialog: {

      menuName: "тип упаковки ",
      addMainName: "Создать тип упаковки",
      name: "Имя",
      enterMainName: "Введите тип упаковки",
      descriptionPlacholder: "Введите описание тип упаковки",
      editDialog: "отредактировать тип упаковки",
      deleteDialog: "Удалить тип упаковки",
      deleteText: "Вы уверены, что хотите удалить эту тип упаковки?",
      measurementUnit:"Идентификатор единицы измерения",
      measurementUnitText:"Выберите идентификатор единицы измерения",
      editBtn: "Сохранять",
      description: "Описание",
      cancelBtn: "Отмена",
      createBtn: "Создавать",
      deleteBtn: "Удалить",
    },
  },

  catalogGroups:{
    child: {
      idSearch: "Идентификационная группа каталога",
      name: "Имя ",
      created: "Созданный",
      updated: "Обновлено",
      reset: "Перезагрузить",
      search: "Поиск",
      menuName: "catalog groups",
      addMainName: " Catalog group",
    },
  
    table: {
      id: "Id",
      name: "Group name",
      code:"Group code",
      createdAt: "Created At",
      updatedAt: "Updated At",
      actions: "Actions",
    },

    addPage:{
      home:"home",
      menuName: "catalog groups",
      details:"details",
      secondaryMenu:"Fabric catalogs",
      delete:"delete",
      edit:"edit",
      groupCode:"Catalogs group code",
      enterGroupCode:"Enter catalogs group code",
      groupName:"Catalogs group name",
      enterGroupName:"Enter catalogs group name",
      creator:"Creator",
      enterCreator:"Enter creator",
      created:"Created date",
      enterCreated:"Enter created date",
      save:"save",
      canvasType:"Canvas Type",
      yarnType:"Yarn type",
      yarnNumber:"Yarn number",
      composition:"Composition",

    },

    tabs:{
      canvasType:"Canvas Type",
      yarnType:"Yarn type",
      yarnNumber:"Yarn number",
      composition:"Composition",

      table:{
        id:"Id",
        name:"Name",
        groupCode:"Catalog group code",
        groupName:"Catalog group name",
        description:"Description",
        created:"Created at",
        updated:"Updated at",
        actions:"Actions",
      },
    },
  
  },

}
