export default {
  lang: "En",
  allDataTableText: "Rows per page:",
  noDataText: "No data available",
  from: "From",
  to: "To",
  sidebar: {
    dashboard: "Dashboard",
    analytics: "Analytics",
    userManagement: "User management",
    localization: "Localization",
    prefinances: "Prefinances",
    fraudManagement: "Fraud management",
    devices: "Devices",
    users: "Users",
    accessControl: "Access control",
    permission: "Permission",
    role: "Role",
    billing: "Billing",
    company: "Company",
    lists: "Lists",
    models: "Models",
    catalogs: "Catalogs",
    orders: "Orders",
    partnersType: "Partners type",
    modelGroups: "Model groups",
    samplePurposes: "Sample purposes",
    bodyParts: "Body Parts",
    cooperationType: "Cooperation type",
    expenseGroup: "Expense Group",
    measurementUnit: "Measurement Unit",
    packageShape: "Package shape",
    fabricCatalogs: "Fabric catalogs",
    productCatalogs: "Product catalogs",
    catalogGroups: "Catalog Groups",
    partners: "Partners",
    sizeTemplate: "Size Template",
    colors: "Colors",
    accessoryType: "Accessory Type",
    accessory: "Accessory",
    planning: "Planning",
    fabric: "Fabric",
    production: "Production",
    planningOfProduction: "Planning of production",
    workingOperations: "Working operations",
  },
  appBar: {
    search: "Search",
    pSearch: "search...",
  },
  userManagement: {
    child: {
      delete: "Delete",
      edit: "Edit",
      photo: "Photo",
      username: "Username",
      lang: "Lang",
      lastName: "Last Name",
      eMail: "E-mail",
      registeredDate: "Registered date",
      firstName: "First name",
      phoneNumber: "Phone number",
      status: "Status",
      save: "Save",
      home: "Home",
      userManagement: "User-management",
      details: "Details",
    },
    dialog: {
      userId: "User ID",
      firstName: "First name",
      lastName: "Last name",
      reset: "Reset",
      search: "Search",
      users: "Users",
      user: "user",
      details: "Details",
      copy: "Copy",
      deleteDialog: "Delete User information",
      deleteText: "Are you sure you want to Delete this user information?",
      cancel: "cancel",
      delete: "Delete",
      save: "save",
      addUser: "Add user",
      uploadPhoto: "Upload photo",
      userName: "Username",
      enterUsername: "Enter username",
      enterFirstName: "Enter First Name",
      enterLastName: "Enter Last name",
      phoneNumber: "Phone number",
      eMail: "E-mail",
      entereMail: "Enter e-mail",
      gender: "Gender",
      selectGender: "Select gender",
      add: "Add",
      editUser: "Edit user",
      userManagement: "User management",
    },
    table: {
      userName: "Username",
      firstName: "First Name",
      lastName: "Last Name",
      phoneNumber: "Phone number",
      updateAt: "Update at",
      lang: "Lang",
      status: "Status",
      actions: "Actions",
    }
  },
  localization: {
    dialog: {
      key: "Key",
      message: "Message",
      reset: "Reset",
      search: "Search",
      localization: "Localization",
      addLocalization: "Add localization",
      messageContent: "Message content",
      cancel: "Cancel",
      add: "Add",
      editLocalization: "Edit localization",
      language: "Language",
      save: "Save",
      deleteDilaog: "Delete Localization",
      deletetext: "Are you sure you want to Delete this user information?",
      delete: "delete",
    },
    table: {
      lang: "Lang",
      key: "Key",
      message: "Message",
      updatedAt: "Updated At",
      actions: "Actions",
    },
  },
  prefinances: {
    child: {
      prefinance: "prefinance",
      clear: "clear",
      edit: "edit",
      prefinanceNumber: "Prefinance number",
      enterPrefinanceNumber: "Enter prefinance number",
      modelNumber: "Model number",
      enterModelNumber: "Enter model number",
      modelName: "Model name",
      enterModelName: "Enter Model name",
      partner: "Partner",
      partnerNamePhone: "Partner name or phone",
      primaryCurrency: "Primary Currency",
      secondaryCurrency: "Secondary Currency",
      tertiaryCurrency: "Tertiary Currency",
      permission: "Permission",
      primaryRare: "Primary Rare",
      secondaryRate: "Secondary Rate",
      tertiaryRate: "Tertiary Rate",
      description: "Description",
      enterDescription: "Enter description",
      owner: "Owner",
      enterOwner: "Enter Owner",
      createdTime: "Created time",
      modifiedPerson: "Modified person",
      enterModifiedPerson: "Enter Modified person",
      updatedTime: "Updated time",
      save: "save",
      details: "Details",
      delete: "Delete",
      totalPrice: "Total price",
      documents: "Documents",
      download: "Download",
      photosModels: "Photos of models",
      calculations: "Calculations",
      create: "create",
      newDetails: "New details",
      expenseGroup: "Expense group",
      expense: "Expense",
      quantity: "Quantity",
      measurementunit: "Measurement unit",
      pricePerUnit: "Price per unit",
      cancel: "cancel",
      home: "Home",
      prefinances: "Prefinances",
      name: "Name",
      detailsHeaders: {
        expenseGroup: "Expense group",
        expense: "Expense",
        expenseDescription: "Expense type description",
        quantity: "Quantity",
        measurementUnit: "Measurement unit",
        currency: "Currency",
        priceUnit: "Price per unit",
        price: "Price",
      },
      documentsHeaders: {
        type: "Type",
        documentName: "Document name",
        owner: "Owner",
        date: "Date",
        actions: "Actions",
      },
    },
    dialog: {
      refinanceNumber: "Refinance number",
      modelN: "Model №",
      partner: "Partner",
      reset: "Reset",
      search: "Search",
      prefinance: "Prefinance",
      prefinances: "Prefinances",
      edit: "Edit",
    },
    table: {
      prefinanceNumber: "Prefinance number",
      modelN: "Model №",
      partner: "Partner",
      price: "Price",
      currency: "Currency",
      status: "Status",
      actions: "Actions",
    },
  },
  fraudDevices: {
    child: {
      delete: "Delete",
      edit: "Edit",
      deviceId: "Device ID",
      status: "Status",
      reason: "Reason",
      deviceN: "Device №",
      blockedTime: "Blocked date time",
      deviceType: "Device type",
      blockedBy: "Blocked by",
      unblockedTime: "Unblocked date time",
      save: "Save",
      home: "Home",
      devices: "Devices",
      details: "Details",
    },
    dialog: {
      deviceId: "Device ID",
      deviceN: "Device №",
      status: "Status",
      blockedDateTime: "Blocked date time",
      reset: "Reset",
      search: "Search",
      devices: "Devices",
      fraudManagement: "Fraud management",
    },
    table: {
      deviceId: "Device ID",
      deviceN: "Device №",
      blockedBy: "Blocked by",
      deviceType: "Device type",
      blockedDate: "Blocked date",
      unblockedDate: "Unblocked date",
      status: "Status",
    }
  },
  fraudUsers: {
    child: {
      delete: "Delete",
      edit: "Edit",
      accountId: "Account ID",
      blockedBy: "Blocked by",
      blockedTime: "Blocked date time",
      unblockedTime: "Unblocked date time",
      status: "Status",
      save: "save",
      home: "Home",
      account: "Account",
      details: "Details",
    },
    dialog: {
      accountId: "Account ID",
      blockedBy: "Blocked by",
      status: "Status",
      blockedTime: "Blocked date time",
      reset: "Reset",
      search: "Search",
      account: "Account",
      fraudManagement: "Fraud management",
    },
    table: {
      accountId: "Account ID",
      blockedBy: "Blocked by",
      period: "Period",
      blockedDate: "Blocked date",
      unblockedDate: "Unblocked date",
      status: "Status",
    }
  },
  permissionControl: {
    dialog: {
      permissionName: "Permission name",
      permissionPath: "Permission path",
      status: "Status",
      reset: "Reset",
      search: "Search",
      permission: "Permission",
      newPermission: "New Permission",
      enterPermissionName: "Enter permission name",
      description: "Description",
      enterPermissionDescription: "Enter permission description",
      enterPermissionPath: "Enter permission path",
      cancel: "cancel",
      create: "create",
      editUser: "Edit user",
      selectStatus: "Select status",
      deleteDialog: "Delete Permission",
      deleteText: "Are you sure you want to Delete this permission?",
      delete: "Delete",
    },
    table: {
      permissionName: "Permission name",
      description: "Description",
      path: "Path",
      status: "Status",
      updated: "Updated",
      created: "Created",
      actions: "Actions",
    },
  },
  permissionRole: {
    dialog: {
      roleId: "Role ID",
      roleName: "Role name",
      status: "Status",
      createdAt: "Created at",
      reset: "Reset",
      search: "Search",
      role: "Role",
      createRole: "Create Role",
      description: "Description",
      cancel: "cancel",
      create: "create",
      editRole: "Edit Role",
      deleteDialog: "Delete Permission",
      deleteText: "Are you sure you want to Delete this permission?",
      delete: "delete",
      accessControl: "Access control",
    },
    table: {
      roleName: "Role name",
      description: "Description",
      status: "Status",
      created: "Created",
      updated: "Updated",
      actions: "Actions",
    }
  },
  billingCompany: {
    addBilling: {
      billingInfo: "Billing info",
      generateLicence: "Generate licence",
      previewInvoicen: "Preview invoicen",
      printInvoice: "Print invoice",
      cancel: "Cancel",
      next: "Next",
      home: "Home",
      billingCompany: "Billing company",
      addBilling: "Add billing",
    },
    child: {
      delete: "Delete",
      edit: "Edit",
      companyId: "Company ID",
      eMail: "E-mail",
      companyName: "Company name",
      phoneNumber: "Phone number",
      created: "Created",
      owner: "Owner",
      updated: "Updated",
      billing: "billing",
      addBilling: "add billing",
      home: "Home",
      billingCompany: "Billing company",
      details: "Details",
      contractNumber: "Contract number",
      contractDate: "Contract date",
      expireDate: "Expire date",
      users: "Users",
      pricePerQuote: "Price per quote",
      measurementUnit: "Measurement unit",
      discount: "Discount(%)",
    },
    dialog: {
      companyName: "Company name",
      status: "Status",
      createdAt: "Created at",
      reset: "Reset",
      search: "Search",
      company: "Company",
      enterCompanyName: "Enter company name",
      addCompany: "add Company",
      copy: "Copy",
      ownerFullname: "Owner fullname",
      enterOwnerName: "Enter owner name",
      eMail: "E-mail",
      entereMail: "Enter e-mail",
      phoneNumber: "Phone number",
      cancel: "Cancel",
      add: "Add",
      billing: "Billing",
    },
    table: {
      companyName: "Company name",
      owner: "Owner",
      phoneNumber: "Phone number",
      created: "Created",
      updated: "Updated",
      status: "Status",
    }
  },
  listsModels: {
    child: {
      models: "Models",
      prefinance: "Prefinance",
      delete: "Delete",
      edit: "Edit",
      modelNumber: "Model number",
      enterModelNumber: "Enter model number",
      partner: "Partner",
      selectSeason: "Select season",
      modelName: "Model name",
      season: "Season",
      modelGroup: "Model group",
      selectModelGroup: "Select model group",
      license: "License",
      composition: "Composition",
      entermodelComposition: "Enter model composition",
      gender: "Gender",
      selectGender: "Select gender",
      permission: "Permission",
      description: "Description",
      enterDescription: "Enter description",
      creator: "Creator",
      enterCreator: "Enter Creator",
      modifiedPerson: "Modified person",
      enterModifiedPerson: "Enter Modified person",
      createdTime: "Created time",
      updatedTime: "Updated time",
      save: "save",
      home: "Home",
      addModels: "add models",
      modelParts: "Model parts",
      sizeChart: "Size chart",
      printing: "Printing",
      documents: "Documents",
      samples: "Samples",
      modelPhoto: "Model photo",
      instruction: "Instruction",
      ordersThisModel: "Orders this model",
    },
    dialog: {
      modelN: "Model №",
      partner: "Partner",
      status: "Status",
      reset: "Reset",
      search: "Search",
      models: "Models",
      addModel: "add model",
      lists: "Lists",
    },
    table: {
      modelN: "Model №",
      modelName: "Model name",
      composition: "Composition",
      modelGroup: "Model group",
      license: "License",
      order: "Order o/d",
      deadline: "Deadline",
      status: "Status",
      actions: "Actions",
    },
  },
  planningProduction: {
    planning: {
      planningProduction: "Planning of production",
      addProcessing: "add processing",
      process: "process",
      workingProcess: "Working process",
      selectWorkingProcess: "Select working process",
      workshop: "Workshop",
      selectWorkshop: "Select workshop",
      contractDate: "Contract date",
      startedDate: "Started date",
      finishedDate: "Finished date",
      fabricColor: "Fabric color",
      selectFabricColor: "Select fabric color",
      quantity: "Quantity",
      currency: "Currency",
      selectCurrency: "Select currency",
      unitPrice: "Unit price",
      comment: "Comment",
      cancel: "cancel",
      workingOperations:  "Working operations",
      color: "Color",
      totalPrice: "Total price",
      createdDate: "Created date",
      actions: "Actions",
    },
    dialog: {
      planningId: "ID planning",
      name: "Name",
      created: "Created",
      update: "Update",
      reset: "Reset",
      search: "Search",
      planningProduction: "Planning of production",
      planning: "Planning",
      details: "Details",
      clear: "clear",
      edit: "edit",
      orderNumber: "Order number",
      searchOrderNumber: "Search by order number",
      modelNumber: "Model number",
      searchModelNumber: "Search by model number",
      modelName: "Model name",
      enterModelName: "Enter model name",
      clientName: "Client name",
      enterClientName: "Enter client name",
      responsiblePerson: "Responsible person",
      enterResponsiblePerson: "Enter responsible person",
      planningCreator: "Planning creator",
      enterPlanningCreator: "Enter planning creator",
      headProduction: "Head of production",
      enterHeadProduction: "Enter head of production",
      orderStatus: "Order status",
      enterOrderStatus: "Enter order status",
      orderOpeningDate: "Order opening date",
      orderClosingDate: "Order closing date",
      enterOrderClosing: "Enter order closing date",
      deadline: "Deadline",
      enterDeadline: "Enter deadline",
      shippingDate: "Shipping date",
      enterShippingDate: "Enter shipping date",
      overproduction: "Overproduction",
      enterOverproduction: "Enter overproduction",
      orderQuantity: "Order quantity",
      productionQuantity: "Production quantity",
      enterProductionQuantity: "Enter production quantity",
      save: "save",
      add: "add",
    },
    table: {
      orderNumber: "Order number",
      modelNumber: "Model number",
      orderQuantity: "Order quantity",
      deadlineProd: "Deadline of prod",
      quantity: "Quantity",
      status: "Status",
      actions: "Actions",
      planningProduction: "Planning of production",
      details: "Details",
    },
  },
  workingProcess: {
    working: {
      workingOperation: "Working Operation",
      addProcessing: "add processing",
      pdfDownload: "PDF Download",
      addWorkingOperations: "Add Working operations",
      total: "Total",
      return: "Return",
      loss: "Loss",
      lossReason: "Loss reason",
      weight: "Weight",
      status: "Status",
      vat: "VAT",
      comment: "Comment",
      cancel: "cancel",
      add: "add",
      editWorkingOperations: "Edit Working operations",
      update: "update",
      deleteDialog: "Delete working operations",
      deleteText: "Are you sure you want to Delete working operations?",
      selectWorkingProcess: "Select working process",
      selectFabricColor: "Select fabric color",
      selectVat: "Select VAT",
      selectLossReason: "Select loss reason",
      selectStatus: "Select Status",
      selectComment: "Select Comment",
    },
    workingTable: {
      amount: "Amount",
      fabricColor: "Fabric Color",
      isVatTexEnabled: "Is VatTex Enabled",
      lostQuantity: "Lost Quantity",
      returnQuantity: "Return Quantity",
      totalAmount: "Total Amount",
      totalQuantity: "Total Quantity",
      unitPrice: "Unit Price",
      unitPriceCurrency: "Unit Price Currency",
      vatTaxPercent: "Vat Tax Percent",
      weight: "Weight",
      actions: "Actions",
    },
    dialog: {
      planningDetails: "Planning Details",
      workingOperations: "Working operations",
      edit: "Edit",
      clear: "clear",
      workingProcess: "Working process",
      processType: "Process type",
      invoiceNumber: "Invoice number",
      workShop: "Workshop",
      contractDate: "Contract date",
      shippingDate: "Shipping date",
      orderNumber: "Order number",
      modelNumber: "Model number",
      modelName: "Model name",
      overProduction: "Overproduction",
      photosModels: "Photos of models",
      save: "save",
      planningProduction: "Planning of production",
      enterWorkingProcessing: "Enter Working Processing",
      enterProcessType: "Enter Process type",
      searchModelNumber: "Search by model number",
      enterWorkshop: "Enter Workshop",
      enterContractDate: "Enter Contract date",
      enterShippingDate: "Enter Shipping date",
      enterOrderNumber: "Enter Order number",
      enterModelNumber: "Enter Model number",
      enterModelName: "Enter Model name",
      enterOverproduction: "Enter Overproduction",
    },
  }
}
